DATABASE_TYPE=mysql

DATABASE_INSTANCE={MY_PROJECT}:{MY_REGION}:{MY_INSTANCE_NAME}
DATABASE_NAME={MY_DATABASE}

# Use Public IP connectivity
DATABASE_USE_PUBLIC_IP=true

## Choose either IAM or Built-in authentication
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# IAM User
# DATABASE_USE_IAM_AUTH=true
# DATABASE_USER={MY_USER}

# Built-in User
# DATABASE_USE_IAM_AUTH=false
# DATABASE_USER={MY_USER}
# DATABASE_PASSWORD={MY_USER_PASSWORD}
